########################### Oracle ###########################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.157:1521:HNS
#jdbc.username=rel59
#jdbc.password=rel59
#jdbc.default_schema=REL59


########################### MySQL ###########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/aprisa
jdbc.username=aprisa
jdbc.password=aprisa
jdbc.default_schema=aprisa