# Log generated bind log messages to file
:programname, startswith, "named" /var/log/captiveportal/named/named.log

# Log generated dns_manager log messages to file
:programname, startswith, "dns_manager" /var/log/captiveportal/named/dnsmanager.log

# Uncomment the following to stop logging anything that matches the last rule.
& stop
