# Log generated soapradius log messages to file
:programname, startswith, "named" /var/log/captiveportal/named/named.log

# Uncomment the following to stop logging anything that matches the last rule.
& stop
