# Log generated soapradius log messages to file
:programname, startswith, "SR" /var/log/captiveportal/radius/soapradius.log

# Uncomment the following to stop logging anything that matches the last rule.
& stop
