# Log generated splashserver log messages to file
:programname, startswith, "splash_server" /var/log/captiveportal/web/splashserver.log

# Uncomment the following to stop logging anything that matches the last rule.
& stop
